.frame-child11 {
  height: 159px;
  width: 1920px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.image-9-icon9 {
  height: 139px;
  width: 314px;
  object-fit: cover;
}
.image-9-icon9,
.introduction11,
.news10 {
  position: relative;
  cursor: pointer;
  z-index: 1;
}
.introduction11 {
  text-decoration: none;
  color: inherit;
}
.news10 {
  display: inline-block;
  min-width: 107px;
}
.news10,
.service10 {
  text-decoration: none;
  color: inherit;
}
.about-us12,
.credit12,
.organization11,
.service10 {
  position: relative;
  cursor: pointer;
  z-index: 1;
}
.about-us12,
.credit12 {
  text-decoration: none;
  color: inherit;
}
.about-us12 {
  white-space: nowrap;
}
.credit12 {
  display: inline-block;
  min-width: 116px;
}
.navigation1 {
  margin: 0;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-36xl);
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-midnightblue);
  font-family: var(--font-inter);
}
.header-content,
.rectangle-parent9 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.header-content {
  margin: 0;
  width: 1278px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-26xl) 0 0;
}
.rectangle-parent9 {
  align-self: stretch;
  background-color: var(--color-white);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-5xl) var(--padding-3xs)
    var(--padding-2xs);
  top: 0;
  z-index: 99;
  position: sticky;
  gap: var(--gap-xl);
}
.image-2-icon {
  height: 921px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.image-17-icon,
.image-18-icon {
  align-self: stretch;
  width: 102px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  min-height: 234px;
  cursor: pointer;
  z-index: 1;
}
.gallery {
  width: 1869px;
  margin: 0 !important;
  position: absolute;
  bottom: 343px;
  left: 25px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.image-2-parent,
.services-page-1 {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-2-parent {
  align-self: stretch;
  flex-direction: row;
  max-width: 100%;
}
.services-page-1 {
  width: 100%;
  background-color: var(--color-white);
  flex-direction: column;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1600px) {
  .header-content {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .navigation1 {
    gap: var(--gap-8xl);
  }
}
@media screen and (max-width: 450px) {
  .gallery {
    flex-wrap: wrap;
  }
}
